# Hst.ExtraMarksApp

Hst.ExtraMarksApp/: Hst.ExtraMarksApp.sln
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  Hst.ExtraMarksApp.csproj  MainPage.xaml  MainPage.xaml.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp.Android/: Hst.ExtraMarksApp.Android.csproj  MainActivity.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp.Android/Assets/: AboutAssets.txt
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp.iOS/: AppDelegate.cs  Hst.ExtraMarksApp.iOS.csproj  Info.plist  Main.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Common/: AppEnums.cs  CommonExtensions.cs  ValidationExtensions.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Helpers/: MessageHelper.cs  UserHelper.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Models/: ApiBaseModel.cs  BaseParametersModel.cs  Item.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Models/User/: LoginModel.cs  LoginResponseModel.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Services/: BaseService.cs  IDataStore.cs  MockDataStore.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Services/ApiClient/: ApiAuthorizer.cs  ApiClient.cs  AuthParameters.cs  HttpMethods.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Services/Pages/: IPageService.cs  PageService.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Services/User/: IUserService.cs  UserService.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/ViewModels/Users/: LoginViewModel.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Hst.ExtraMarksApp/Hst.ExtraMarksApp/Hst.ExtraMarksApp/Views/Users/: Login.xaml  Login.xaml.cs
(+4 files in other folders)
